SECRET_KEY=django-insecure-@shuu10@ag+q7q^x82saridog#=em6io=g5k#f%2bz!93n3d4n
ALLOWED_HOSTS=127.0.0.1
DEBUG=True

CNPJ_API_KEY=c4db9935f7dbb1dddfca8c73f60d92efa15228f8dd47443709fdaa2c76f9c93f
CNPJ_API_URL=https://www.receitaws.com.br/v1/cnpj/

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=flowtec
DATABASE_USER=postgres
DATABASE_PASSWORD=FlT&c2025
DATABASE_HOST=flowtec-db.c14q0wco6u6y.sa-east-1.rds.amazonaws.com
DATABASE_PORT=5432